 

#  cloudinary
CLOUDINARY_CLOUD_NAME=dpxvgxreg
CLOUDINARY_API_KEY=952582394257768
CLOUDINARY_API_SECRET=vZqxiPPprqmIuZ6ObhOqsfROqFg

# send Otp
EMAIL_NAME=acharyaanish920@gmail.com
EMAIL_PASSWORD=faua fghm xtzw bhiu